<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:mattcolewilson" content="mattcolewilson → tumblr merch">
<meta property="og:type" content="website">
<meta property="og:image" content="http://mattcolewilson.com/images/tumblr-thumb.jpg">
<meta property="og:url" content="http://mattcolewilson.com/index.html">
<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;600;700&display=swap" rel="stylesheet">
<title>mattcolewilson → tumblr merch</title>
<meta name="description" content="This is not a drill! I designed some merch for Tumblr!">
</head>

<html>
    
<body>
    
<div class="flex-container">
<div class="flex-left">

<div class="logo"><img id ="top" src="images/logo.svg"></div>

<h1><a href="index.html">← Return to Homepage</a> — Tumblr Merch</h1>
    
<p><img src="images/tumblr-mug.jpg"></p>

<h2>Tumblr — Merch Design</h2>
    
<p>I designed a few pieces of official Tumblr merch! As someone who has used Tumblr for more than a decade, this has been a surreal and exciting project to work on.</p>
    
<p>In collaboration with my buddy Nick, we created a "Shipper Society" patch, a Tumblr tumbler (genius), a set of PopGrips based on the classic default avatars, and a hardcover journal.</p>
    
<p>More to come, hopefully!</p>

<p><img src="images/tumblr-shippers-patch.jpg"></p>
<p><img src="images/tumblr-tumbler.jpg"></p>
<p><img src="images/tumblr-popgrip.jpg"></p>
<p><img src="images/tumblr-journal.jpg"></p>

<p><a href="#top">Back to top ↑</a></p>

</div>
    
<div class="flex-right">
    
<h2>Go Shopping</h2>
<p><a href="https://shop.tumblr.com/" target="_blank">Tumblr Shop ↗</a><br>
<br></p>
    
<h2>Project Details</h2>
<p>Designed: Late 2022<br>
Released: January 2023<br>
<br></p>

<h2>Credits & Thanks</h2>
<p>Photos taken by Tumblr staff.<br>
Thanks to <a href="https://nick.tumblr.com/" target="_blank">Nick ↗</a> for the gig!<br>
<br></p>

</div></div>

</body>

</html>
